export const DamageNumberMap = {
    1: "GP",
    2: "FS",
    3: "PD",
    4: "PC",
    5: "PO",
    6: "SUD",
    7: "SC",
    8: "PSD",
    9: "LS",
    10: "BA",
    11: "STD",
}

export const DamageSymptom = {
    1: "일반오염",
    2: "도장면 이물질",
    3: "도장면 변색",
    4: "도장면 갈라짐",
    5: "도장면 벗겨짐",
    6: "도장면 변형(손상X)",
    7: "스크레치, 도장면파손",
    8: "도장면 변형",
    9: "분실",
    10: "파손",
    11: "도장면 변형 심각",
}

export const DamageProcess = {
    1: "세차",
    2: "컴파운드",
    3: "도색",
    4: "도색",
    5: "도색",
    6: "덴트",
    7: "도색",
    8: "판금도색",
    9: "교체",
    10: "교체",
    11: "상담",
}